# SlenDaap1

This App will get and save the name from user and display the same
For Display no transactions/cryptocurrency required
But for saving data transactions need to be done and approved by metamask